 <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>


<body>

<nav>
    <ul>
        <li class="home-li"><a class="active-link" href="index.html"> home </a></li>   
        <li><a href = "assignment0/assignment.html">about me</a></li>
        <li><a href = "assignment1/assignment.html">Assignment 1</a></li>
        <li><a href = "assignment2/assignment.html">Assignment 2</a></li>
        <li><a href = "assignment3/assignment.html">Assignment 3</a></li>
        <li><a href = "assignment4/assignment.html">Assignment 4</a></li>
        <li><a href = "assignment5/assignment.html">Assignment 5</a></li>
    </ul>
</nav>
<div class="center"> <h1>Welcome</h1>   </div>
<div class="center"><p class="center">This website will serve as a portfolio for the assignments for the course Mastering tinkering</p>
 </div><br> 
<div class="center"><p><br>I have basically no experience 
with making websites, nor with graphic design. So on that front, bear with me</p> </div>
<div class = "center"> This full website was developed using html and css by the author and can be viewed on the associated github repo. </div>
</body>
</html> 