 <!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<nav>
    <ul>
        <li class="home-li"><a href="../index.html"> home </a></li>   
        <li><a href = "../assignment0/assignment.html">about me</a></li>
        <li><a href = "../assignment1/assignment.html">Assignment 1</a></li>
        <li><a href = "../assignment2/assignment.html">Assignment 2</a></li>
        <li><a href = "../assignment3/assignment.html">Assignment 3</a></li>
        <li><a class="active-link" href = "../assignment4/assignment.html">Assignment 4</a></li>
        <li><a href = "../assignment5/assignment.html">Assignment 5</a></li>
    </ul>
</nav>

<div class="center"><img src="images/ass4-meme.png" width="80%"> </div>
</body>
</html> 